<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generatePasswordFragment">

    <fragment
        android:id="@+id/generatePasswordFragment"
        android:name="com.randompasswordgenerate.generate_password.GeneratePasswordFragment"
        android:label="GeneratePasswordFragment"
        tools:layout="@layout/fragment_generate_password"
        >
        <action
            android:id="@+id/action_generatePasswordFragment_to_relativeGeneratePasswordFragment"
            app:destination="@id/relativeGeneratePasswordFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/relativeGeneratePasswordFragment"
        android:name="com.randompasswordgenerate.relative_password.RelativeGeneratePasswordFragment"
        android:label="RelativeGeneratePasswordFragment"
        tools:layout="@layout/relative_generate_password_fragment"
        />

</navigation>